>=x11-proto/xcb-proto-1.12-r2 python_targets_python3_5 abi_x86_32
>=x11-libs/gdk-pixbuf-2.36.5 X
>=x11-proto/xproto-7.0.31 abi_x86_32
>=x11-proto/xextproto-7.3.0 abi_x86_32
>=x11-libs/pango-1.40.4 X
>=x11-libs/libXdmcp-1.1.2-r1 abi_x86_32
>=x11-libs/cairo-1.14.8 X
>=x11-libs/libvdpau-1.1.1 abi_x86_32
>=x11-libs/libxcb-1.12-r2 abi_x86_32
>=x11-proto/xf86bigfontproto-1.2.0-r1 abi_x86_32
>=x11-libs/libX11-1.6.5 abi_x86_32
>=x11-proto/inputproto-2.3.2 abi_x86_32
>=x11-libs/libXext-1.3.3 abi_x86_32
>=x11-libs/libXau-1.0.8 abi_x86_32
>=x11-proto/kbproto-1.0.7 abi_x86_32
>=x11-drivers/nvidia-drivers-378.13 static-libs -uvm
x11-wm/compiz-fusion emerald
